sudo: required

services:
  - docker

env:
  matrix:
    - EXAMPLE="01-simple"
    - EXAMPLE="02-data-containers"
    - EXAMPLE="03-drush"

before_script:
  - docker version
  - docker-compose version
  - cd examples/${EXAMPLE}

script:
  # There's nothing we can test now since docker-compose is outdated.
  #- docker-compose up -d
  - sleep 10
  - if [[ -e "./tesh.sh" ]] ; then ./tesh.sh ; else echo "Missing test" ; fi

after_script:
  - docker ps -a
